## Домашнее задание «Продвинутый pandas 2»

In [1]:
import pandas as pd

### Задание 1

In [3]:
ratings = pd.read_csv(r'C:\Users\dmvma\Downloads\ml-latest\ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1      307     3.5  1256677221
1       1      481     3.5  1256677456
2       1     1091     1.5  1256677471
3       1     1257     4.5  1256677460
4       1     1449     4.5  1256677264

In [26]:
ratings_f = ratings.groupby('userId').filter(lambda x: len(x) > 100)
ratings_f.head()

    userId  movieId  rating   timestamp
42       4        1     4.0  1113765937
43       4        2     4.0  1113767306
44       4        5     2.0  1123990453
45       4        6     4.5  1113767242
46       4       10     4.0  1113765995

In [27]:
ratings_agg = ratings_f.groupby('userId').agg([min, max])
ratings_agg.head()

       movieId         rating        timestamp
           min     max    min  max         min         max
userId
4            1   56367    0.5  5.0  1113765602  1204592934
10           1    3265    2.0  5.0   948881454   948967730
14           1  177765    2.5  5.0  1442169366  1522101105
15           1  100745    1.0  5.0  1370808983  1372873422
19           3    2019    1.0  5.0   836433541   850304644

In [28]:
ratings_agg['diff'] = ratings_agg['timestamp']['max'] - ratings_agg['timestamp']['min']
ratings_agg.head()

       movieId         rating        timestamp                  diff
           min     max    min  max         min         max
userId
4            1   56367    0.5  5.0  1113765602  1204592934  90827332
10           1    3265    2.0  5.0   948881454   948967730     86276
14           1  177765    2.5  5.0  1442169366  1522101105  79931739
15           1  100745    1.0  5.0  1370808983  1372873422   2064439
19           3    2019    1.0  5.0   836433541   850304644  13871103

### Задание 2