## Домашнее задание «Продвинутый pandas 2»

In [1]:
import pandas as pd

### Задание 1

In [3]:
ratings = pd.read_csv(r'C:\Users\dmvma\Downloads\ml-latest\ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1      307     3.5  1256677221
1       1      481     3.5  1256677456
2       1     1091     1.5  1256677471
3       1     1257     4.5  1256677460
4       1     1449     4.5  1256677264

In [26]:
ratings_f = ratings.groupby('userId').filter(lambda x: len(x) > 100)
ratings_f.head()

    userId  movieId  rating   timestamp
42       4        1     4.0  1113765937
43       4        2     4.0  1113767306
44       4        5     2.0  1123990453
45       4        6     4.5  1113767242
46       4       10     4.0  1113765995

In [27]:
ratings_agg = ratings_f.groupby('userId').agg([min, max])
ratings_agg.head()

       movieId         rating        timestamp
           min     max    min  max         min         max
userId
4            1   56367    0.5  5.0  1113765602  1204592934
10           1    3265    2.0  5.0   948881454   948967730
14           1  177765    2.5  5.0  1442169366  1522101105
15           1  100745    1.0  5.0  1370808983  1372873422
19           3    2019    1.0  5.0   836433541   850304644

In [28]:
ratings_agg['diff'] = ratings_agg['timestamp']['max'] - ratings_agg['timestamp']['min']
ratings_agg.head()

       movieId         rating        timestamp                  diff
           min     max    min  max         min         max
userId
4            1   56367    0.5  5.0  1113765602  1204592934  90827332
10           1    3265    2.0  5.0   948881454   948967730     86276
14           1  177765    2.5  5.0  1442169366  1522101105  79931739
15           1  100745    1.0  5.0  1370808983  1372873422   2064439
19           3    2019    1.0  5.0   836433541   850304644  13871103

In [ ]:
ratings_agg.diff.mean()

### Задание 2

In [12]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd

   client_id  rzd_revenue
0        111         1093
1        112         2810
2        113        10283
3        114         5774
4        115          981

In [13]:
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto

   client_id  auto_revenue
0        113         57483
1        114            83
2        115           912
3        116          4834
4        117            98

In [14]:
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air

   client_id  air_revenue
0        115           81
1        116            4
2        117           13
3        118          173

In [15]:
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base

   client_id          address
0        111  Комсомольская 4
1        112   Энтузиастов 8а
2        113  Левобережная 1а
3        114          Мира 14
4        115        ЗЖБИиДК 1
5        116    Строителей 18
6        117  Панфиловская 33
7        118     Мастеркова 4

In [17]:
rzd_auto = pd.merge(rzd, auto, on = 'client_id', how = 'outer')
rzd_auto

   client_id  rzd_revenue  auto_revenue
0        111       1093.0           NaN
1        112       2810.0           NaN
2        113      10283.0       57483.0
3        114       5774.0          83.0
4        115        981.0         912.0
5        116          NaN        4834.0
6        117          NaN          98.0

In [18]:
rzd_auto_air = pd.merge(rzd_auto, air, on = 'client_id', how = 'outer')
rzd_auto_air

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0
5        116          NaN        4834.0          4.0
6        117          NaN          98.0         13.0
7        118          NaN           NaN        173.0

In [20]:
with_address = pd.merge(rzd_auto_air, client_base, on = 'client_id', how = 'left')
with_address

   client_id  rzd_revenue  auto_revenue  air_revenue          address
0        111       1093.0           NaN          NaN  Комсомольская 4
1        112       2810.0           NaN          NaN   Энтузиастов 8а
2        113      10283.0       57483.0          NaN  Левобережная 1а
3        114       5774.0          83.0          NaN          Мира 14
4        115        981.0         912.0         81.0        ЗЖБИиДК 1
5        116          NaN        4834.0          4.0    Строителей 18
6        117          NaN          98.0         13.0  Панфиловская 33
7        118          NaN           NaN        173.0     Мастеркова 4

### Задание 3

Дано: таблица визитов, покупок и координат по одному пользователю. Имеются дубликаты по дате и как следствие разные источники, визиты, покупки и координаты для одной и той же даты.

In [30]:
visits_orders = pd.DataFrame(
    {'date': ['2019-11-01', '2019-11-01', '2019-11-02', '2019-11-02', '2019-11-03'], 
     'source': ['organic', 'paid', 'organic', 'paid', 'organic'], 
     'visits': [16825, 1952, 21890, 376, 19509],
     'orders': [198, 225, 201, 203, 204],
     'lat': [40.30403, 77.20309, 32.30432, 25.20393, 36.30493],
     'long': [75.30495, 34.30905, 75.40953, 49.60795, 56.00124]
    }
)

visits_orders

         date   source  visits  orders       lat      long
0  2019-11-01  organic   16825     198  40.30403  75.30495
1  2019-11-01     paid    1952     225  77.20309  34.30905
2  2019-11-02  organic   21890     201  32.30432  75.40953
3  2019-11-02     paid     376     203  25.20393  49.60795
4  2019-11-03  organic   19509     204  36.30493  56.00124

Возможное решение:
1. источник можно преобразовать в столбцы с помощью сводных таблиц
1. визиты и заказы просуммировать для каждой даты
1. широту и долготу при группировке по дате можно вносить в список. Например в ячейках lat/long за 2019-11-01 будут соответственно [40.30403, 77.20309] и [75.30495, 34.30905]. Затем для целей аналитики их можно попарно извлекать из этих списков.

Возможное использование координат:
1. в целом для всех пользователей: понимание кластеров, в которых чаще всего совершаются покупки, например, для оптимизации снабжения и доставки
1. для каждого конкретного пользователя: понимание наиболее типичного/частого места покупки, возможность улучшения рекомендательной системы